<!DOCTYPE html>
<html lang="en">

<head>
    <title>Create Meetings</title>
</head>

<body>
    <h1>Create Meetings</h1>
    <a href="complaints-list.html">Review Complaints</a>

    <form>
        <fieldset>
            <legend>Meeting Information</legend>

            <label for="inputDescription"></label>
            <input id="inputDescription" type="text" placeholder="Description" required minlength="1" maxlength="180" />

            <label for="inputAddress"></label>
            <input id="inputAddress" type="text" placeholder="Location" required minlength="1" max="20" />

            <input type="date" id="inputDate" name="meeting-date" value="2022-08-31">

            <input type="time" id="inputTime" name="meeting-time" value="19:30">

            <button>Create Meeting</button>

        </fieldset>

    </form>


    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Description</th>
                <th>Status</th>
                <th>Meeting ID</th>
                <th>Meeting to assign</th>
            </tr>
        </thead>
        <tbody id="complaintTableBody"></tbody>


</body>
<script src="create-meetings.js"></script>
</html>